storage:
    dbPath: /mnt/DATAS_1/Raghvender/DataManager/mongoDB

systemLog:
    destination: file
    path: /mnt/DATAS_1/Raghvender/DataManager/logs/mongod.log
    logAppend: true

net:
    bindIp: 127.0.0.1
    port: 27017
